In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
df = pd.read_csv('http://taanila.fi/employee.csv')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [7]:
df.pivot_table(values='Age',index='YearsAtCompany')

                      Age
YearsAtCompany
0               31.227273
1               35.058480
2               34.708661
3               35.125000
4               36.572727
5               36.862245
6               35.447368
7               35.988889
8               36.987500
9               39.048780
10              37.408333
11              34.531250
12              40.214286
13              37.166667
14              39.055556
15              38.800000
16              39.083333
17              40.777778
18              41.692308
19              45.545455
20              43.185185
21              41.857143
22              43.466667
23              46.000000
24              46.333333
25              45.750000
26              47.000000
27              50.000000
29              55.500000
30              50.000000
31              52.333333
32              50.666667
33              52.600000
34              52.000000
36              55.000000
37              58.000000
40              58.000000

In [15]:
df[df['YearsAtCompany']==20].pivot_table(values = 'Age', index = 'Department').sort_values(
    'Age', ascending = False)

                              Age
Department
Research & Development  43.526316
Human Resources         43.000000
Sales                   42.166667

In [16]:
df.pivot_table(values = 'Age', index = ['Department', 'YearsAtCompany'])

                                             Age
Department             YearsAtCompany
Human Resources        1               26.000000
                       2               36.250000
                       3               38.250000
                       4               37.750000
                       5               37.181818
                       6               40.333333
                       7               41.500000
                       8               32.500000
                       9               44.000000
                       10              39.166667
                       11              34.000000
                       20              43.000000
                       21              40.500000
                       22              41.000000
                       32              50.000000
                       33              51.000000
Research & Development 0               30.518519
                       1               35.319672
                       2               34.844156
                       3               35.811765
                       4               37.088608
                       5               37.869231
                       6               34.615385
                       7               35.052632
                       8               37.442308
                       9               37.840000
                       10              38.373333
                       11              33.277778
                       12              40.200000
                       13              38.333333
...                                          ...
Sales                  3               32.742857
                       4               34.888889
                       5               34.418182
                       6               36.809524
                       7               37.068966
                       8               36.423077
                       9               40.620690
                       10              35.282051
                       11              36.500000
                       12              40.250000
                       13              35.222222
                       14              38.166667
                       15              38.400000
                       16              44.000000
                       17              48.000000
                       18              45.400000
                       19              46.750000
                       20              42.166667
                       21              46.000000
                       22              43.250000
                       23              47.000000
                       24              45.500000
                       25              48.000000
                       26              46.000000
                       29              51.000000
                       32              52.000000
                       33              52.000000
                       34              52.000000
                       36              55.000000
                       37              58.000000

[84 rows x 1 columns]

In [17]:
df.pivot_table(values = 'Age', index = 'Department', columns = 'YearsAtCompany')

YearsAtCompany,0,1,2,3,4,5,6,7,8,9,...,27,29,30,31,32,33,34,36,37,40
Department,,,,,,,,,,,,,,,,,,,,,
Human Resources,NaN,26.000000,36.250000,38.250000,37.750000,37.181818,40.333333,41.500000,32.500000,44.00000,...,NaN,NaN,NaN,NaN,50.0,51.000000,NaN,NaN,NaN,NaN
Research & Development,30.518519,35.319672,34.844156,35.811765,37.088608,37.869231,34.615385,35.052632,37.442308,37.84000,...,50.0,60.0,50.0,52.333333,50.0,53.333333,NaN,55.0,NaN,58.0
Sales,32.352941,35.363636,34.166667,32.742857,34.888889,34.418182,36.809524,37.068966,36.423077,40.62069,...,NaN,51.0,NaN,NaN,52.0,52.000000,52.0,55.0,58.0,NaN

In [19]:
df1 = df[df['Department']=='Sales'].pivot_table(values = 'Age', index = 'RelationshipSatisfaction', 
                                     aggfunc = [np.mean, np.median, min, max, np.std])
df1

                               mean median min max       std
                                Age    Age Age Age       Age
RelationshipSatisfaction
1                         35.105263     34  18  53  7.842158
2                         34.900000     34  19  60  8.757781
3                         37.708029     37  18  59  9.002582
4                         37.350746     35  18  60  9.794319

In [20]:
score4 = pd.qcut(df[df['Department']=='Sales']['Age'], 4)
df[df['Department']=='Sales'].pivot_table(values = 'Age', index = ['RelationshipSatisfaction', score4], aggfunc = len)

                                         Age
RelationshipSatisfaction Age
1                        (17.999, 30.0]   26
                         (30.0, 35.0]     29
                         (35.0, 42.0]     22
                         (42.0, 60.0]     18
2                        (17.999, 30.0]   30
                         (30.0, 35.0]     16
                         (35.0, 42.0]     19
                         (42.0, 60.0]     15
3                        (17.999, 30.0]   28
                         (30.0, 35.0]     36
                         (35.0, 42.0]     33
                         (42.0, 60.0]     40
4                        (17.999, 30.0]   32
                         (30.0, 35.0]     38
                         (35.0, 42.0]     28
                         (42.0, 60.0]     36